@import "variables.less";

.bg-dark {
    background-color: @bgDark !important;
    border-color: @bgDarkHighlight;
    color: @fontColorDark;

    .title {
        color: @fontTitleColorDark;
    }
}

.bg-light {
    background-color: @bgLight !important;
    border-color: @bgDarkHighlight;
    color: @fontColorLight;

    .title {
        color: @fontTitleColorLight;
    }
}

.navbar {
    background-color: @bgDark;
    border-color: @bgDark;
    border-bottom-width: 1px;
    border-bottom-color: @bgPageDefault;
    border-bottom-style: solid;

    .navbar-brand {
        color: @colDefault;

        &:hover, &:focus {
            color: @colHover;
        }
    }

    .navbar-nav {
        margin: 0 auto;

        > li {
            > a {
                color: @colDefault;

                &:hover, &:focus {
                    color: @colHover;
                }
            }
        }

        .active {
            > a, > a:hover, > a:focus {
                color: @colHover;
                background-color: @bgDarkHighlight;
            }
        }

        .open {
            > a, > a:hover, > a:focus {
                color: @colHover;
                background-color: @bgDarkHighlight;

                .caret {
                    border-top-color: @colHover;
                    border-bottom-color: @colHover;
                }
            }
        }

        > .dropdown {
            > a {
                .caret {
                    border-top-color: @colDefault;
                    border-bottom-color: @colDefault;
                }

                &:hover, &:focus {
                    .caret {
                        border-top-color: @colHover;
                        border-bottom-color: @colHover;
                    }
                }
            }
        }
    }

    .navbar-toggle {
        border-color: @bgDarkHighlight;

        &:hover, &:focus {
            background-color: @bgDarkHighlight;
        }

        .icon-bar {
            background-color: @colDefault;
        }
    }
}

@media (max-width: 767px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: @colDefault;

        &:hover, &:focus {
            color: @colHover;
            background-color: @bgDarkHighlight;
        }
    }
}
