@import "variables.less";

a {
    color: @fontTitleColorDark;

    &:hover {
        color: @fontTitleColorDark;
    }
}

body {
    
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.title {
    font-weight: bold;
}

.body-content {
    padding-right: 0;
    padding-left: 0;
}

body {
    background-color: @bgPageDefault;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;

    .container {
        background-color: @bgDark;
    }
}

.container {
    .sub-container {
        width: 100%;
        padding: 65px 10%;
    }
}


.section-element {
    min-height: 950px;
}