@bgPageDefault: #FFFFFF;
@bgDark: #0F012D;
@bgDarkHighlight: #0F012D;
@fontColorDark: #FFFFFF;
@fontTitleColorDark: #00AFA7;
@bgLight: #EEEEEF;
@bgLightHighlight: #EEEEEF;
@fontColorLight: #000000;
@fontTitleColorLight: #00AFA7;
@colDefault: #00AFA7;
@colHover: #00AFA7;
@alternateColor: #FF0058;
@titleBottomMargin: 30px;