# oceanlab

./: .gitignore  Oceanlab-websites.sln  README.md
Common/: Class1.cs
Website/: Sitemap.xml  Startup.cs  Website.csproj  appsettings.json  gulpfile.js  package.json
Website.Common/: SitemapUrl.cs  Website.Common.csproj
Website/Context/: WebsiteContext.cs
Website/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  MasterController.cs  MediumController.cs  NewsController.cs  OclTokenController.cs  ServicesController.cs  SitemapController.cs  ToolsController.cs
Website/Models/: AboutViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  MasterModel.cs  MediumViewModel.cs  NewsViewModel.cs  OclTokenViewModel.cs  ServicesViewModel.cs  ToolsViewModel.cs  WebsiteModel.cs
Website/Properties/: launchSettings.json
Website/Properties/PublishProfiles/: IIS Local.pubxml  oceanlabdev3691 - Web Deploy.pubxml
Website/Styles/: common.less  site.less  variables.less
Website/Views/About/: Index.cshtml
Website/Views/Contact/: Index.cshtml
Website/Views/Home/: Index.cshtml
Website/Views/Medium/: Index.cshtml
Website/Views/News/: Index.cshtml
Website/Views/OclToken/: Index.cshtml
Website/Views/Services/: Index.cshtml
Website/Views/Shared/: _Layout.cshtml  _NewsView.cshtml  _OclExchangeRateView.cshtml
Website/Views/Tools/: Index.cshtml
Website/wwwroot/css/: common.css  common.min.css  site.css  site.min.css
Website/wwwroot/libraries/popper.js/js/: popper-utils.min.min.js
WebsiteApi/: Program.cs  Startup.cs
WebsiteApi/Controllers/: ValuesController.cs
WebsiteApi/Properties/: launchSettings.json
